// "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "taggle/taggle"
@import "timeline.css"

$pumpkin: #d35400

body
  background: #d35400

html.turbolinks-progress-bar::before
  background-color: red !important
  height: 5px !important

html, body, #map-canvas
  height: 100%
  margin: 0
  padding: 0

.navbar-history
  @extend .navbar-default
  background: $pumpkin
  border: none
  color: white
  .navbar-nav
    > li
      > a
        font-size: 1.2em
        font-style: normal
        font-weight: 700
        margin: 0
        text-transform: uppercase
        box-sizing: content-box
        padding-top: 2.5em
        padding-bottom: 2em
        color: white
  .historymiamilogo
    @extend .navbar-brand
    font-size: 1.5em
    font-style: normal
    font-weight: 300
    text-transform: uppercase
    box-sizing: content-box
    padding-top: 2em
    height: none
    color: white
    span
      font-weight: 900
    a
      color: white
.vco-storyjs
  a
    &:hover
      color: $pumpkin
      text-decoration: none

.footer
  background-color: #E9E3DB
  color: #947D60
  font-family: 'proxima-nova', Helvetica, Arial, sans-serif
  font-size: 13px
  font-weight: 300
  height: 160px
  letter-spacing: .1em
  line-height: 18px
  margin: 0 auto
  position: relative
  ul#footer_nav
    display: inline-block
    li
      display: inline-block
    a
      padding-left: 12px
  #footer_copyright 
    float: left